# KotlinUtils

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tmacbo/kotlinutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmacbo/kotlinutils/: MainActivity.java
app/src/main/java/com/tmacbo/kotlinutils/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tmacbo/kotlinutils/adapter/: MyItemRecyclerViewAdapter.java
app/src/main/java/com/tmacbo/kotlinutils/fragment/: DataListFragment.java  HomeFragment.java  ItemFragment.java  PersonalFragment.java
app/src/main/java/com/tmacbo/kotlinutils/fragment/dummy/: DummyContent.java
app/src/main/java/com/tmacbo/kotlinutils/server/: Api.java  LoginResponse.java
app/src/main/java/com/tmacbo/kotlinutils/server/req/: LoginRequest.java
app/src/main/java/com/tmacbo/kotlinutils/utils/: ApiService.java  AsyncUtil.kt
app/src/main/res/drawable/: ic_share_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_item_list.xml  fragment_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tmacbo/kotlinutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
